<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Title>clojure.spec.alpha</Title>
    <Product>clojure.spec.alpha</Product>
    <AssemblyTitle>clojure.spec.alpha</AssemblyTitle>
    <Description>Port of clojure.spec.alpha to ClojureCLR</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Version>0.1.187</Version>
  </PropertyGroup>  
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="spec\alpha.clj" />
    <EmbeddedResource Include="spec\gen\alpha.clj" />
    <EmbeddedResource Include="spec\test\alpha.clj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>