<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>clojure.spec.alpha</Title>
    <Product>clojure.spec.alpha</Product>
    <AssemblyTitle>clojure.spec.alpha</AssemblyTitle>
    <Description>Port of clojure.spec.alpha to ClojureCLR</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2021</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Version>0.2.194</Version>
  </PropertyGroup>  
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="spec\alpha.clj" />
    <EmbeddedResource Include="spec\gen\alpha.clj" />
    <EmbeddedResource Include="spec\test\alpha.clj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>